{
  "name": "urql-absinthe-upload-exchange",
  "version": "1.0.0",
  "description": "Urql exchange to support file uploads to an (Elixir) Absinthe backend",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9to5/urql-absinthe-upload-exchange.git"
  },
  "keywords": [
    "urql",
    "exchange",
    "upload",
    "elixir",
    "absinthe",
    "graphql"
  ],
  "author": "Tim de Booij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/9to5/urql-absinthe-upload-exchange/issues"
  },
  "homepage": "https://github.com/9to5/urql-absinthe-upload-exchange#readme"
}
