{
  "name": "urql-absinthe-upload-exchange",
  "version": "2.0.0",
  "description": "Urql exchange to support file uploads to an (Elixir) Absinthe backend",
  "scripts": {
    "build:mjs": "babel src --out-dir dist --extensions \".ts\" --out-file-extension .mjs",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run build:mjs && npm run build:types",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9to5/urql-absinthe-upload-exchange.git"
  },
  "keywords": [
    "urql",
    "exchange",
    "upload",
    "elixir",
    "absinthe",
    "graphql"
  ],
  "author": "Tim de Booij",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/9to5/urql-absinthe-upload-exchange/issues"
  },
  "homepage": "https://github.com/9to5/urql-absinthe-upload-exchange#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.27.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.3.5",
    "@semantic-release/npm": "^12.0.1",
    "@types/node": "^22.15.19",
    "semantic-release": "^21.1.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@urql/core": "^5.1.1",
    "graphql": "^16.11.0",
    "wonka": "^6.3.5"
  },
  "peerDependencies": {
    "@urql/core": ">=5.0.0",
    "graphql": ">=16.0.0"
  },
  "peerDependenciesMeta": {
    "graphql": {
      "optional": false
    }
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
